<?xml version="1.0" encoding="utf-8"?>
<!--Filter tree file. Produced by DataSifter3.0, http://www.cliversoft.com-->
<FilterTree>
  <Filter type="AgileFilter" version="1.0" input_group="" definition="//*[@class='MHNSJI-d-X MHNSJI-d-s']&#xA;Flight" comment="">
    <Filter type="RegexFilter" version="1.0" input_group="Flight" definition="MHNSJI-d-zb&quot;&gt;(?'Price'.*?)&lt;&#xA;IgnoreCase, Compiled, Singleline" comment="" />
    <Filter type="RegexFilter" version="1.0" input_group="Flight" definition="href=&quot;(?'Url'.*?)&quot;&#xA;IgnoreCase, Compiled, Singleline" comment="">
      <Filter type="RegexFilter" version="1.0" input_group="Url" definition="sel=(?'Route'.*?);&#xA;IgnoreCase, Compiled, Singleline" comment="" />
    </Filter>
    <Filter type="RegexFilter" version="1.0" input_group="Flight" definition="href=&quot;.*sel=(?'Code'.*?);&#xA;IgnoreCase, Compiled, Singleline" comment="" />
  </Filter>
</FilterTree>