<?xml version="1.0" encoding="utf-8"?>
<!--Filter tree file. Produced by DataSifter3.0, http://www.cliversoft.com-->
<FilterTree>
  <Filter type="RegexFilter" version="1.0" input_group="" definition="(?'Flight'&lt;a [^&gt;]*?href=&quot;https://www.google.com/flights/#search.*?&lt;/a&gt;)&#xA;IgnoreCase, Compiled, Singleline" comment="">
    <Filter type="RegexFilter" version="1.0" input_group="Flight" definition="href=&quot;(?'Url'.*?)&quot;&#xA;IgnoreCase, Compiled, Singleline" comment="">
      <Filter type="RegexFilter" version="1.0" input_group="Url" definition="sel=(?'Route'.*?);&#xA;IgnoreCase, Compiled, Singleline" comment="" />
    </Filter>
    <Filter type="RegexFilter" version="1.0" input_group="Flight" definition="href=&quot;.*sel=(?'Code'.*?);&#xA;IgnoreCase, Compiled, Singleline" comment="" />
    <Filter type="RegexFilter" version="1.0" input_group="Flight" definition="div elm=&quot;p&quot;&gt;(?'Price'.*?)&lt;/div&#xA;IgnoreCase, Compiled, Singleline" comment="" />
  </Filter>
</FilterTree>